{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
45.4535748,-122.721127,Multnomah Village\
45.5501869,-122.6759506,North Portland\
45.496486,-122.670864,South Waterfront\
45.5049231,-122.6309584,Southeast Portland\
45.5871326,-122.5927798,PDX\
45.5240054,-122.6984032,Northwest Portland\
45.5206187,-122.6838869,Downtown\
45.4295556,-122.8304174,Beaverton\
34.0758492,-118.2552571,Silver Lake\
33.885706,-118.408328,Manhattan Beach\
33.9914127,-118.4693748,Venice}